#List of techniques

1.-Neutral 
2.-Social Proof 
3.-Authority 
4.-Antanagoge 
5.-Rhetorical Question 
6.-Flattery 
7.-Pathos/awareness words 
8.-Logic 
9.-Priming repetition 

#Domains - Contexts:

1.- Subscribe to online news
2.- Donate Blood 
3.- To encourage people to go out for a daily walk. 

Participants = 1994

### Loading Libraries

In [1]:
from all_libraries import *
from transformations import *
import matplotlib.pyplot as plt
import seaborn as sns
from math import pi
import plotly.graph_objects as go
import plotly.offline as pyo
from matplotlib import pyplot
import warnings
warnings.filterwarnings('ignore')
sns.set_style("darkgrid", {"axes.facecolor": ".9"})
import functools as ft
import pdb

### Reading in data

In [2]:
data = surveydata()
# das = belief_system(data)
# tipi = personality(data)
df_techniques = techniques(data)
# demo = demographics(data)

#df = pd.concat([demo,tipi,das,df_techniques],axis=1).astype(int)

* Reading survey data collected between July-September 2022 *
data shape:  (1995, 78)

### Checking for null values

In [3]:
df_techniques[df_techniques.isnull().any(axis=1)]

Empty DataFrame
Columns: [neutral-1, neutral-2, neutral-3, social-proof-1, social-proof-2, social-proof-3, flattery-1, flattery-2, flattery-3, rheto-question-1, rheto-question-2, rheto-question-3, antanagoge-1, antanagoge-2, antanagogue-3, logic-1, logic-2, logic-3, authority-1, authority-2, authority-3, pathos-1, pathos-2, pathos-3, repetition-1, repetition-2, repetition-3, anaphora-1, anaphora-2, anaphora-3]
Index: []

[0 rows x 30 columns]

### Renaming columns

In [4]:
df_techniques.rename(
    columns = 
        {
        'neutral-1':       't1_d1',
        'neutral-2':       't1_d2', 
        'neutral-3':       't1_d3',

        'social-proof-1':  't2_d1',
        'social-proof-2':  't2_d2',
        'social-proof-3':  't2_d3',

        'flattery-1':      't3_d1',
        'flattery-2':      't3_d2',
        'flattery-3':      't3_d3',

        'rheto-question-1': 't4_d1',
        'rheto-question-2': 't4_d2',
        'rheto-question-3': 't4_d3',

        'antanagoge-1':     't5_d1',
        'antanagoge-2':     't5_d2',
        'antanagogue-3':    't5_d3',

        'logic-1' :         't6_d1',
        'logic-2':          't6_d2',
        'logic-3':          't6_d3',

        'authority-1':      't7_d1', 
        'authority-2':      't7_d2',
        'authority-3':      't7_d3',

        'pathos-1':         't8_d1',
        'pathos-2':         't8_d2',
        'pathos-3':         't8_d3',

        'repetition-1':     't9_d1',
        'repetition-2':     't9_d2',
        'repetition-3':     't9_d3',

        'anaphora-1':       't10_d1',
        'anaphora-2':       't10_d2',
        'anaphora-3':       't10_d3'
        },
inplace = True)

In [7]:
df_techniques.head(4)

,t1_d1,t1_d2,t1_d3,t2_d1,t2_d2,t2_d3,t3_d1,t3_d2,t3_d3,t4_d1,...,t7_d3,t8_d1,t8_d2,t8_d3,t9_d1,t9_d2,t9_d3,t10_d1,t10_d2,t10_d3
0,10,10,10,10,10,10,7,10,10,10,...,9,7,8,8,7,9,9,6,7,7
1,3,7,6,8,7,5,4,4,3,4,...,3,4,6,6,5,7,5,4,6,7
2,10,10,10,5,10,10,8,9,10,10,...,10,10,10,10,10,10,10,10,10,10
3,7,10,8,5,3,3,5,5,5,3,...,9,5,6,6,6,5,3,4,7,6

### Transpose matrix

In [8]:
df_t = df_techniques.transpose()

In [9]:
df_t[df_t.isnull().any(axis=1)]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]
Index: []

[0 rows x 1995 columns]

In [29]:
df_t[0]

t1_d1     10
t1_d2     10
t1_d3     10
t2_d1     10
t2_d2     10
t2_d3     10
t3_d1      7
t3_d2     10
t3_d3     10
t4_d1     10
t4_d2      8
t4_d3      9
t5_d1      9
t5_d2     10
t5_d3      9
t6_d1     10
t6_d2      5
t6_d3      9
t7_d1      8
t7_d2      8
t7_d3      9
t8_d1      7
t8_d2      8
t8_d3      8
t9_d1      7
t9_d2      9
t9_d3      9
t10_d1     6
t10_d2     7
t10_d3     7
Name: 0, dtype: int64

### Creating columns denoting techniques and domain

In [30]:
df_t['t'] = df_t.index.str.split('_').str[0]
df_t['d'] = df_t.index.str.split('_').str[1]

In [31]:
df_t.tail(3)

,0,1,2,3,4,5,6,7,8,9,...,1987,1988,1989,1990,1991,1992,1993,1994,t,d
t10_d1,6,4,10,4,5,10,6,6,4,5,...,4,8,10,5,5,3,8,6,t10,d1
t10_d2,7,6,10,7,9,10,9,6,9,9,...,8,10,1,6,10,5,10,6,t10,d2
t10_d3,7,7,10,6,8,10,8,7,7,9,...,8,10,10,9,8,9,7,4,t10,d3

In [32]:
df_pivot_t = df_t.pivot(index='t', columns='d').transpose()

In [36]:
df_pivot_t.to_csv('pi.csv')

In [37]:
df_pivot = df_t.pivot(index='d', columns='t').transpose()

In [38]:
df_pivot

d         d1  d2  d3
     t
0    t1   10  10  10
     t10   6   7   7
     t2   10  10  10
     t3    7  10  10
     t4   10   8   9
...       ..  ..  ..
1994 t5    5   6   6
     t6    8   6   6
     t7    6   3   7
     t8    7   6   1
     t9    6   5   6

[19950 rows x 3 columns]

# Friedman Test (repeated measures ANOVA: for more than two paired samples)

The Friedman test is a nonparametric test used to compare three or more matched groups. It is sometimes simply called the Friedman test and often cited asFriedmanâ€™s two-way ANOVA

The parametric equivalent to this test is the repeated measures analysis of variance (ANOVA). When the Friedman test leads to significant results, at least one of the samples is different from the other samples.

The default assumption, or null hypothesis, is that the multiple paired samples have the same distribution. A rejection of the null hypothesis indicates that one or more of the paired samples has a different distribution.

-Fail to Reject H0: Paired sample distributions are equal.
-Reject H0: Paired sample distributions are not equal.